# dynamicdevelopment

./: mvnw  mvnw.cmd  pom.xml
src/main/java/com/venki/dynamicdevelopment/: DynamicdevelopmentApplication.java  commoncontroller.java
src/main/java/com/venki/dynamicdevelopment/Repository/: LoginValidation.java  RegistrationRepository.java
src/main/java/com/venki/dynamicdevelopment/Repository/home/: content.java  governingRepo.java  partnerRepo.java  staffRepo.java
src/main/java/com/venki/dynamicdevelopment/controller/: AdminhomeController.java  DbProcess.java  adminAdd.java  adminprofile.java  homeController.java
src/main/java/com/venki/dynamicdevelopment/database/: DbProcess.java  login.java
src/main/java/com/venki/dynamicdevelopment/dbquery/: dbquery.java
src/main/java/com/venki/dynamicdevelopment/entity/: loginvalidation.java  registration.java
src/main/java/com/venki/dynamicdevelopment/entity/home/: governing.java  home_content.java  partner.java  staff.java
src/main/java/com/venki/dynamicdevelopment/home/: home.java  homeController.java
src/main/java/com/venki/dynamicdevelopment/login/: loginController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: Registration.jsp  aboutcbtc.jsp  admin.jsp  admincbtcstaff.jsp  admingoverning.jsp  adminpartner.jsp  cbtcstaff.jsp  consultancy.jsp  governing.jsp  history.jsp  homeAddContent.jsp  index.jsp  login.jsp  partner.jsp  result.jsp  service.jsp
src/main/webapp/WEB-INF/common/: adminheader.jspf  footer.jspf  header.jspf
src/main/webapp/css/: index.css  login.css  reg.css
src/main/webapp/img/: 3.jfif
src/main/webapp/js/: index.js
src/test/java/com/venki/dynamicdevelopment/: DynamicdevelopmentApplicationTests.java
