<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %>
<%@taglib uri="http://www.springframework.org/tags/form" prefix="form" %>
<%@taglib uri="http://www.springframework.org/tags" prefix="spring" %>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>DWD</title>
</head>

<body>
<!-- heading -->
<div id="heading">
    <div id="headinginner">
        <h1>North East Cane and Bamboo Development Council</h1>
        <div>
            <b>welcome<br>${username}</b>
        </div>
    </div>
    <div style="display: flex;justify-content: space-between">
        <h6><img
                src="https://img.icons8.com/external-icongeek26-flat-icongeek26/40/000000/external-bamboo-china-icongeek26-flat-icongeek26.png"/>
            UNDER NORTH EASTERN COUNCIL, MINISTRY OF DONER </h6>
    </div>
</div>

<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
    <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="mynavbar">
            <ul class="navbar-nav me-auto">
                <li class="nav-item">
                    <a class="nav-link" href="admin">HOME</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="adminpartner">PARTNER</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="admingoverning">GOVERNING</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="admincbtcstaff">CBTC STAFF</a>
                </li>
            </ul>
            <div style="display: flex;justify-content: space-between">
                <a href="logout">
                    <button class="btn btn-danger">Logout</button>
                </a>
            </div>
        </div>
    </div>
</nav>