<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../css/index.css">
    <link rel="stylesheet" href="../../css/image.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>DWD</title>
</head>

<body>
<!-- heading -->
<div id="heading">
    <div id="headinginner">
        <h1>North East Cane and Bamboo Development Council</h1>
        <div id="mode">
            <button onclick="changeColor()" class="btn btn-dark">
                Dark
            </button>
            <button onclick="changeColor2()" class="btn btn-light">
                Normal
            </button>
        </div>
    </div>
    <div>
        <h6>UNDER NORTH EASTERN COUNCIL, MINISTRY OF DONER</h6>
    </div>
</div>

<!-- navbar -->
<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
    <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="mynavbar">
            <ul class="navbar-nav me-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/">ABOUT</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="aboutcbtc.jsp" data-bs-toggle="dropdown">
                        About CBTC
                    </a>
                    <ul class="dropdown-menu" style="background-color:black;">
                        <li class="nav-item">
                            <a class="nav-link" href="aboutcbtc.jsp">About CBTC</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="history.jsp">HISTORY</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="partner.html">PARTNER</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="governing.jsp">GOVERNING</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="feedback.jsp">FEEDBACK</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="cbtcstaff.jsp">CBTC STAFF</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="service.jsp">SERVICES</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="consultacy.jsp">CONSULTACY</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="righttoinformation.jsp">RIGHT TO INFORMATION</a>
                        </li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="project.jsp">PROJECT</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="news.jsp">NEWS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="tentors.jsp">TENTORS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="resource.jsp">RESOURCE</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contract.jsp">CONTRACT</a>
                </li>
            </ul>
            <form class="d-flex">
                <input class="form-control me-2" type="text" placeholder="Search">
                <button class="btn btn-primary" type="button">Search</button>
            </form>
        </div>
    </div>
</nav>
