server.port=8081
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
spring.mvc.servlet.load-on-startup=1

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=system
spring.datasource.password=venki
spring.datasource.driver-class-name= oracle.jdbc.driver.OracleDriver
spring.jpa.show-sql=true